<head>
    <title>Rubber City Toys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P9L6GT642"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P9L6GT642');
</script>
</head>
<body>
    <header>
    <h1>Rubber<span>&#183;</span>City<span>&#183;</span>Toys</h1>
    <a href="https://www.instagram.com/rubbercitytoys/" target="_blank">
    <img src="Images/ig-logo.svg" alt="instagram logo" class="ig-logo"></img></a>
</header>
<div class="upcoming">
    <a href="https://www.instagram.com/rubbercitytoys/" target="_blank">
        upcoming releases
        <div><img src="Images/MurderMachines-small.png" alt="MurderMachines package design">
            <!--<img src="Images/twitterbot.png" alt="twitterbot package design">
            <img src="Images/BrodyKling.png" alt="Brody Kling package design">-->
        </div>
    </a>
    <a href="https://rubbercitytoys.com/DerekDillinger.html">test</a>
</div>
<img src="Images/twitterDoom-mobile.png" class="twitterbot" alt="twitter doom bot">
<footer>
    <div>made by <a href="https://akrondandd.com/">Akron Design and Development</a></div>
</footer>
</body>
<style>
    .upcoming {
    position: absolute;
    top: 0;
    right: 20px;
}
.upcoming div {
    text-align: center;
}
    
    .upcoming a {color: white;}
.upcoming img {
    width: 50px;
    margin: 15px auto;
    display: block;
}
img.ig-logo {
    height: 21px;
    width: 21px;
    margin: 0 auto;
    display: block;
    padding-top: 8px;
}
header a {
    height: 39px;
    display: block;
    width: 41px;
    margin-left: 20px;
    background: black;
}
    h1 {padding-top: 10px;background: black;
    writing-mode: vertical-lr;
    text-orientation: upright;
    color: white;text-transform: uppercase;
    margin-left: 20px;}
    body{background: deeppink; margin: 0; font-family: 'Dosis', sans-serif;}
    .twitterbot{width: 100%;}
    footer div{
    color:white;
    font-size: 10px;
    text-align: center;
}
footer {
    position: relative;
}
footer div { position:absolute; bottom: 0;margin: 0 auto;
    width: 100%;}
footer div a{
    color:white;
    font-size: 10px;
    text-align: center;
}
    .twitterbot {
        position: absolute;
    }
    @media only screen and (min-width: 821px){
    .twitterbot{
    top: 0;
    }
}
@media only screen and (max-width: 820px){
    .twitterbot{
    bottom: 0;
    }
}
            
</style>
